<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title><!--对象传错，调用不出来-->
</head>
<body>
<table>
    <thead>
    <td align="center" width="100px">编号</td>
    <td align="center" width="100px">商品</td>
    <td align="center" width="100px">价格</td>
    <td align="center" width="100px">数量</td>
    <td align="center" width="100px">总价</td>
    </thead>

    <tbody>


    <tr th:each="entry:${session.bill}">
        <td align="center" th:text="${entry.key.id}">1</td>
        <td align="center" th:text="${entry.key.name}">11</td>
        <td align="center" th:text="${entry.key.price}">1</td>
        <td align="center" th:text="${entry.value}">1</td>
        <td align="center" th:text="${entry.value*entry.key.price}">1</td>
    </tr>




    </tbody>
</table>
<a href="doclear">清除购物车</a><br/>
总价:<t2 th:text="${Tprice}"></t2>
</body>
</html>