<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<table>
    <thead>
    <td align="center" width="100px">编号</td>
    <td align="center" width="100px">商品</td>
    <td align="center" width="100px">价格</td>
    <td align="center" width="100px">购买</td>
    </thead>

    <tbody>
    <tr th:each="p:${billMap}">
        <td align="center" th:text="${p.id}">1</td>
        <td align="center" th:text="${p.name}">1</td>
        <td align="center" th:text="${p.price}">1</td>
        <td align="center"><a th:href="@{doaddCart(id=${p.id})}">加入购物车</a></td>
    </tr>
    </tbody>
</table>
<a href="dosubmit">提交</a>
</body>
</html>