<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="dologin">
    用户名<input type="text" name="username"/><br/><br/>
    密&nbsp;&nbsp;&nbsp;码<input type="password" name="password"/><br/>
    <input type="submit" value="登录"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自动登录<input type="checkbox" name="auto"/>
</form>

</body>
</html>